apply plugin: 'java'

repositories() {
	mavenCentral()
	maven {
		url '/home/jasku/.m2/repository'
	}
	maven {
		url "http://repo.bukkit.org/content/groups/public/"
	}
}

configurations {
	provided
	compile.extendsFrom provided
}

dependencies {
	provided group: 'org.bukkit', name: 'bukkit', version: '1.7.9-R0.2'
	compile group: 'sk.tomsik68', name: 'permsguru', version: '0.1'
	compile group: 'sk.tomsik68', name: 'autocommand', version: '0.1'
	testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
	dependsOn configurations.runtime
	from {
		(configurations.runtime - configurations.provided).collect {
			it.isDirectory() ? it : zipTree(it)
		}
	} {
		exclude "META-INF/*.SF"
		exclude "META-INF/*.DSA"
		exclude "META-INF/*.RSA"
	}
}

