apply plugin: 'java'

repositories() {
	mavenCentral()
	ivy {
		url "~/.ivy2"
	}
}

dependencies {
	compile group: 'org.bukkit', name: 'bukkit', version: '1.7.9-R0.2'
	compile group: 'sk.tomsik68', name: 'permsguru', version: '1.7.9-R0.2'
	testCompile group: 'junit', name: 'junit', version: '4.11'
}
