apply plugin: 'java'

repositories() {
	mavenCentral()
	maven {
		url '/home/jasku/.m2/repository'
	}
	maven {
		url "http://repo.bukkit.org/content/groups/public/"
	}
}

dependencies {
	compile group: 'org.bukkit', name: 'bukkit', version: '1.7.9-R0.2'
	compile group: 'sk.tomsik68', name: 'permsguru', version: '0.1'
	compile group: 'sk.tomsik68', name: 'autocommand', version: '0.1'
	testCompile group: 'junit', name: 'junit', version: '4.11'
}
